<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
    <img src="sales.png" alt="sales" height="90px">
    <h2> Login </h2>
    <input type="text" placeholder="Email" name="username" required>
    <br><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    <button type="submit">Sign in</button><br>
    <a href="#">Forgot password </a><br>
    <div class="image">
        <img src="green.jpg" alt="green" height="90%" width="100%">
        <div class="manage">
            <h1>Give You Are business a Sales Captain Upgrade</h1>
            <p>Our AI-powered tools help local businesses modernize how they communicate with their customers by
                facilitating online reviews, personalized marketing campaigns, web chats, payments, and more.</p>
                <p>To learn more, talk to an expert today</p>
    <button type="submit" class="book">Book on appointment</button>
        </div>
    </div>

</body>

</html>