<!Doctype Html>
<html>

<head>
    <title>Sales Captain task</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script>
        function loginPage() {
            location.replace("file:///D:/sales%20task/Task/login.html")
        }
    </script>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> <img src="62d857bb593d0d6f444528aa_full_logo-p-500.webp" alt="logo" height="30px">
                    </a>
                </li>
                <li>
                    <a href="#"> Products </a>
                </li>
                <li>
                    <a href="#"> Solutions</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li> <a href="#">Resources</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <button class="login" onclick="loginPage()">Sign in</button>
                <button type="submit" class="submit">Get Started</button>
            </ul>
        </nav>
    </header>
    <h1>Best way to grow your<br>
        local business</h1>
    <p>Artificial Intelligence powered easy-to-use tools to get more customers & give them a<br>
        better experience
    </p><br>

    <input type="text" placeholder="ENTER YOUR EMAIL" class="search">
    <button type="submit" class="demo">Get Demo</button>
    <img src="62b0e6fa4473cb712ba3b454_home-hero-agnostic-l-2x-p-1600 (1).webp" class="pic" alt="pic"><br>
    <h1>Trusted by 100,000+ local businesses globally</h1>
    <span>
        <img src="62d969cad44fb711e700c0a1_Group 18530.webp" alt="pic" width="160px" height="130px">
        <img src="62d969cae70f01d34820d129_Group 18531.webp" alt="pic" width="160px" height="130px">
        <img src="62d969c99e10c822b37179e8_Group 18532.webp" alt="pic" width="170px" height="130px">
        <img src="62d969ca4e2bcd235bf57982_Group 18533.webp" alt="pic" width="160px" height="130px">
        <img src="62d969ca47165b7b29cd5bfa_Group 18534.webp" alt="pic" width="180px" height="130px">
        <img src="62d969cb054ce48a81f23d47_Group 18535.webp" alt="pic" width="180px" height="130px">
        <img src="62d969caa274fa886bbafd69_Group 18536.webp" alt="pic" width="180px" height="130px">
    </span>
    <br>
    <span>
        <div class="mask">
            <img src="62e0341ce2debac5188bfaa5_Mask Group 174.webp" alt="mask" height="50px">
            <div class="simon">
                <h3>Simon Page</h3>
                <h6>Owner,Momagato Resturant</h6>
                <h5>"In 2022 so far we are hitting our best months in customers & revenue even in an economic downturn"
                </h5>
                <h1>40%</h1>
                <p>Average net profit Increase</p>
                <h4>Products Used:</h4>
                <div class="box">
                    <a hre="#" class="hitting">Messagimng</a>
                    <a hre="#" class="hitting">WebChat</a>
                    <a hre="#" class="hitting">Reviews</a>
                    <a hre="#" class="hitting">Listings</a>
                    <a hre="#" class="hitting">Referals</a>
                </div>
            </div>
        </div>
        <div class="mask">
            <img src="Dannel.webp" alt="Dannel" height="50px">
            <div class="simon">
                <h2>Daniel Wilson</h2>
                <h6>Marketing head, The Air Conditioning Company</h6>
                <h6>Owner,Momagato Resturant</h6>
                <h5>“Our rating improved from 3.3 to 4.6 & reviews are up 200%, we are getting more leads from Google”
                </h5>
                <h1>200%</h1>
                <p>New review growth</p>
                <h4>Products Used:</h4>
                <div>
                    <p class="hitting">Messagimng</p>
                    <p class="hitting">WebChat</p>
                    <p  class="hitting">Reviews</p>
                    <p class="hitting">Listings</p>
                    <p  class="hitting">Referals</p>
                </div>
            </div>
        </div>
        <div class="mask">
            <img src="Debbi.webp" alt="Debbi" height="50px">
            <div class="simon">
                <h2>Debbie Rose</h2>
                <h6>Owner, Jiva luxury Spa</h6>
                <h5>“Effective text & email marketing campaign on SalesCaptain helped us make additional $150k in two
                    weeks”</h5>
                <h1>$ 150 K</h1>
                <p>Generated with marketing
                    campaign</p>
                <h4>Products Used:</h4>
                <div class="box">
                    <a hre="#" class="hitting">Messagimng</a>
                    <a hre="#" class="hitting">WebChat</a>
                    <a hre="#" class="hitting">Reviews</a>
                    <a hre="#" class="hitting">Listings</a>
                    <a hre="#" class="hitting">Referals</a>
                </div>
            </div>
        </div>
    </span><br>
    <h1>Tools to take your business to next level</h1>
    <div class="attract">
        <h1 class="abc">Attract</h1>
        <p>Attract the more customers</p>
        <img src="star.svg" alt="star" height="50px">Reviews
        <p>Improve the ratings& get chosen more</p>
        <hr>
        <div class="rating">
            <img src="listings.svg" alt="star" height="50px">Listings
            <p>Improve listings & get seen more.</p>
            <hr>
            <img src="marketing.svg" alt="star" height="50px">Marketing
            <p>Reach out to customers on text & email.</p>
            <hr>
            <img src="smart.svg" alt="star" height="50px">SmartPages
            <p>Engage more with our AI SEO.</p>
        </div>
    </div>
    <div class="attract">
        <h1 class="abc">Engage</h1>
        <p>Convert leads to customers</p>
        <img src="star.svg" alt="star" height="50px">Reviews
        <p>Improve the ratings& get chosen more</p>
        <hr>
        <div class="rating">
            <img src="listings.svg" alt="star" height="50px">Listings
            <p>Improve listings & get seen more.</p>
            <hr>
            <img src="marketing.svg" alt="star" height="50px">Marketing
            <p>Reach out to customers on text & email.</p>
            <hr>
            <img src="smart.svg" alt="star" height="50px">SmartPages
            <p>Engage more with our AI SEO.</p>
        </div>
    </div>
    <div class="attract">
        <h1 class="abc">Elevate</h1>
        <p>Provide a delightful experience</p>
        <img src="star.svg" alt="star" height="50px">Reviews
        <p>Improve the ratings& get chosen more</p>
        <hr>
        <div class="rating">
            <img src="listings.svg" alt="star" height="50px">Listings
            <p>Improve listings & get seen more.</p>
            <hr>
            <img src="marketing.svg" alt="star" height="50px">Marketing
            <p>Reach out to customers on text & email.</p>
            <hr>
            <img src="smart.svg" alt="star" height="50px">SmartPages
            <p>Engage more with our AI SEO.</p>
        </div>
    </div>
    <h1>SalesCaptain is designed for your business</h1>
    <p>Select your industry to see how it works</p>
    <div class="health">
        <img src="health.svg" alt="health">
        <h5>HealthCare</h5>
    </div>
    <div class="health">
        <img src="dental.svg" alt="health">
        <h5>Dental</h5>
    </div>
    <div class="health">
        <img src="homeserv.svg" alt="health">
        <h5>HomeServices</h5>
    </div>
    <div class="health">
        <img src="retail.svg" alt="health">
        <h5>Retail</h5>
    </div>
    <div class="health">
        <img src="hospitalty.svg" alt="health">
        <h5>Hospitality</h5>
    </div>
    <div class="health">
        <img src="automative.svg" alt="health">
        <h5>Automative</h5>
    </div>
    <div class="health">
        <img src="resturant.svg" alt="health">
        <h5>Resturant</h5>
    </div>
    <div class="health">
        <img src="wellness.svg" alt="health">
        <h5>Wellness</h5>
    </div>
    <div class="health">
        <img src="prof.svg" alt="health">
        <h5>ProfissinoalServices</h5>
    </div>
    <div class="health">
        <img src="care.svg" alt="health">
        <h5>CareServices</h5>
    </div>
    <div class="health">
        <img src="fina.svg" alt="health">
        <h5>FinancialServices</h5>
    </div>
    <div class="health">
        <img src="recre.svg" alt="health">
        <h5>Recreational Services</h5>
    </div><br>
    <h1>Make your business stand out with us</h1>
    <div class="more">
        <h2>Get discovered by<br>
            more customers</h2>
        <h5>
            Higher reviews & better listings make<br>
            you more discoverable to people<br>
            organically
        </h5>
        <h6>Get Started</h6>
    </div>
    <div class="image">
        <img src="62cc453f2139195799ff1678_Mask Group 109.webp" alt="green" height="90%" width="60%">
    </div>
    <img src="man.webp" alt="green" height="90%" width="60%">
    <div class="images">
        <h2>Faster conversion
            <br>
            with our Captain AI
        </h2>
        <h5>
            Automate web chat, messaging, reviews
            <br>
            & feedbacks with our AI assistant
        </h5>
        <h6>Get Started</h6>
    </div>
    <div class="more">
        <h2>Get discovered by<br>
            more customers</h2>
        <h5>
            Higher reviews & better listings make<br>
            you more discoverable to people<br>
            organically
        </h5>
        <h6>Get Started</h6>
    </div>
    <div class="image">
        <img src="women.webp" alt="green" height="90%" width="60%">
    </div>
    <img src="women2.webp" alt="green" height="90%" width="60%">
    <div class="images">
        <h2>Faster conversion
            <br>
            with our Captain AI
        </h2>
        <h5>
            Automate web chat, messaging, reviews
            <br>
            & feedbacks with our AI assistant
        </h5>
        <h6>Get Started</h6>
    </div>
    <h1>Expert Insights and Resources</h1>
    <p>Get the latest business intelligence relevant to your industry, designed to help you grow.</p>
    <div class="row">
        <div class="column">
            <img src="1.webp" alt="image" height="50%" width="100%">
            <h3 class="from">Google My Business Basics: How to get more customers from GMB</h3>
            <p>Customers want to find local proprietors on 
                search engines and nearly 90 percent of that
                traffic goes to Google.</p>
        </div>

        <div class="column">
            <img src="2.webp" alt="image" height="50%" width="100%">
            <h3 class="from">How to use Google's Business Messaging tool to get new customer</h3>
            <p>Today's leading businesses aren't just being found - they're engaging the moment theyre discovered.</p>
            </div>
            <div class="column">
                <img src="3.webp" alt="image" height="50%" width="100%">
                <h3 class="from">6 Ways to Increase Your Website
                    Traffic and Lead</h3>
                <p>More than 61% of marketers have reported that attracting traffic to their website is their biggest challenge.</p>
                </div>
            </div>
</body>

</html>