body {
  background-color:white;
  text-align: center;
  float: left;
  height: 40px;
    width: 70%;
    

}
button { 
       background-color:blue; 
       width: 100px;
        color:white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 a{
  text-decoration: none;
 }
 
 button:hover { 
        opacity: 0.7; 
    } 
  input{
    height: 40px;
    width: 20%;
    border-radius: 5px;
  }
  .image {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    bottom: 500px;
    left: 550px;
  }
  
  
  .image .manage {
    position: absolute;
    bottom: 300px;
    background:rgba(13,126,323,0.9);
    color:white;
    width: 97%;
    padding: 10px;
  }
  .book{
    width: 30%;
    background-color: brown;
    color: white;
  }
