body {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
}

header {
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}
button{
    height: 40px;
    width: 90px;
    border-radius: 5%;
}
header * {
    display: inline;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
.demo{
    background-color: blue;
    color: white;
}
.search {
	width: 370px;
	height: 28px;
	border-top: 1px solid #bdbdbd;
	border-bottom: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	font: 16px;
	text-indent:5px;
	background-repeat:no-repeat;
	background-position:548px 4px;
	background-size:14px 19px;
	}
.pic{
    width: 100%;
}

.login{
    background-color: white;
}
.submit{
    background-color: black;
    color: white;
}
header li {
    margin: 40px;
}

header li a {
    color: black;
    text-decoration: none;
    right: 50px;

}
.simon{
    padding-right: 100px;
}
.mask {
    height: 60%;
    width: 25%;
    border:10px;
    background-color: #d3d3d3;
    padding: 25px;
    border-radius: 10px;
    float: left;
    margin: 20px;
}
.box{
    right: 20px;
    margin-right: 10px;
    
}
.products{
    margin: 4em .5em .5em;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5em;
}
.hitting{
    color: #2c2c2c;
    background-color: #d8f7ff;
    border-radius: 15px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 5px;
    padding: 2px 14px;
    text-decoration: none;
    float: left;
}

.rating{
    padding-right: 100px;
}
.attract {
    height: 75%;
    width: 550;
    border:10px;
    background-color:whitesmoke;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    float: left;
}
.abc{
    color: blue;
}
.amazon:hover{
    color: blueviolet;
}
.health{
    background-origin: padding-box;
    background-color: bisque;
    height: 100px;
    width: 150px;
    padding: 50px;
    float: left;
    margin: 30px;
}
.image {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    bottom: 350px;
    left: 550px;
  }
  .images {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    bottom: 300px;
    left: 50%;
  }
  
  .image .manage {
    position: absolute;
    bottom: 300px;
    background:rgba(13,126,323,0.9);
    color:white;
    width: 97%;
    padding: 10px;
  }
  .more{
    padding: 150px;
  }
  h6{
    color: blue;
  }
  .column {
    float: left;
    width: 23.33%;
    padding: 60px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .from:hover{
    color: blue;
  }