.app-container {
  margin: 0 5rem;
  border-radius: 2rem;
}

.genre-container {
  height: 35rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
  border-radius: 2rem;
  color: white;
}

::-webkit-scrollbar {
  width: .5rem;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background: none;
}
.genre-type {
  margin-left: 3rem;
  margin-top: 1rem;
}

.movies-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.movie {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  cursor: pointer;
  position: relative;
}

.movie p {
  margin: 0;
  margin: 1rem 0;
  font-size: .8rem;
  font-weight: bold;
}

.movie-poster {
  width: 15rem;
  height: auto;
  border-radius: 1rem;
}

.movie-rating {
  display: flex;
  justify-content: space-evenly;
  background: #e6b31e;
  padding: .1rem;
  color: black;
  border-radius: .2rem;
  font-size: .9rem;
  width: 3rem;
  position: absolute;
  top: -.5rem;
  right: 1rem;
}

@media (max-width: 1250px) {
  .app-container {
    margin: 1rem .8rem;
  }
}
