/* Offcanvas styles */
#offcanvas {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px;
    display: none;
  }
  
  .offcanvas-content {
    display: flex;
    align-items: center;
  }
  
  /* Progress bar styles */
  .progress-bar {
    flex-grow: 1;
    height: 20px;
    background-color: #ccc;
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #4CAF50;
  }
  
  /* Toggle button styles */
  button {
    margin-left: 10px;
  }
  #startButton{
    background-color:blue;
    color: white;
    height: 50px;
    width: 100px;
    margin-left: 500px;
    margin-top: 300px;
  }
  .image{
    height: 20px;
  }