<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" ></script>  
</head>
<body>
    <img class="image" src="css/images/image001.png" alt="">
    <button id="startButton">Start</button>

<div id="offcanvas" class="offcanvas">
  <div class="offcanvas-content">
    <i class="icon"></i>
    <div class="progress-bar">
      <div id="progress" class="progress"></div>
    </div>
    <button id="toggleButton">Toggle</button>
  </div>
</div>

</body>
</html>
