* {
  margin: 0;
  padding: 0
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


/* REM */
html {
  font-size: 50%;
}

@media (min-width: 1000px) {
  html{
    font-size: 70%;
  }
}

@media (min-width: 1200px) {
  html{
    font-size: 80%;
  }
}

@media (min-width: 1500px) {
  html{
    font-size: 100%;
  }
}
