<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive GYM Website</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7433d3320f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav">
      <h2>Powerful waitLoss GYM</h2>
      <ul id="item">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#class">Classes</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </ul>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>

    <div class="back">
      <div class="overlay"></div>
    </div>
    <div class="mid">
      <p>New Way to Build Healthy Lifestyle!</p>
      <h2>UPGRADE YOUR BODY AT DYNAMIC GYM</h2>
      <div class="btn">
        <a class="simple" href="#">Get Started</a>
        <a class="border" href="#">Learn More</a>
      </div>
    </div>

    <div id="home" class="details">
      <div class="one" data-aos="fade-up">
        <h3>New to the Dynamic GYM?</h3>
        <h6>Your memebership is up to 2 months FREE (₹700/month)</h6>
        <p>
          Dynamic GYM is one of the leading GYM in India. We have 10 branches
          all over India with 50+ Trainers.
        </p>
        <a href="#">Become a member today</a>
      </div>
      <div class="two" data-aos="fade-up">
        <h3>Working hours</h3>
        <br />
        <h5>Sunday : Closed</h5>
        <h5>Monday - Friday</h5>
        <p>7:00 AM - 10:00 PM</p>
        <br />
        <h5>Monday - Friday</h5>
        <p>7:00 AM - 10:00 PM</p>
      </div>
    </div>

    <div id="about" class="trainer">
      <div class="about" data-aos="fade-up">
        <h2>Hi, we are Dynamic GYM</h2>
        <p>
          A personal trainer is an individual who has earned a certification
          that demonstrates they have achieved a level of competency for
          creating and delivering safe and effective exercise programs for
          apparently healthy individuals and groups.
          <br /><br />
          They motivate clients by collborating to set goals, providing
          meaningful feedback, and by being a reliable source accountability.
          Thank you
        </p>
      </div>

      <div class="people" data-aos="fade-up">
        <div class="team">
          <div class="img">
            <img src="images/yoga-instructor.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Mary Yan</h4>
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="pro">
              <p>Yoga Instructor</p>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>

        <div class="team">
          <div class="img">
            <img src="images/gym-instructor.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Tandin Chan</h4>
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="pro">
              <p>GYM Instructor</p>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="class" class="class" data-aos="fade-up">
      <p class="paragraph">Get a Perfect Body</p>
      <h2 class="h2">Our Training Classes</h2>

      <div class="classMenu" data-aos="fade-up">
        <div class="team">
          <div class="img">
            <img src="images/class1.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Yoga</h4>
                <p>Trained by - <span>Cristine</span></p>
              </div>
              <div class="num">
                <h5>₹2500</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Yoga Instructor
              </p>
            </div>
          </div>
        </div>

        <div class="team">
          <div class="img">
            <img src="images/class2.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Areobic</h4>
                <p>Trained by - <span>Cathy</span></p>
              </div>
              <div class="num">
                <h5>₹3500</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Areobic
                Instructor
              </p>
            </div>
          </div>
        </div>

        <div class="team">
          <div class="img">
            <img src="images/class3.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Cardio</h4>
                <p>Trained by - <span>Peter</span></p>
              </div>
              <div class="num">
                <h5>₹4500</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Cardio Instructor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact">
      <div class="form" data-aos="fade-up">
        <h2>Feel free to ask anything</h2>
        <div class="submit">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message" cols="5" rows="5"></textarea>
          <a href="#">Send Message</a>
        </div>
      </div>
      <div class="map" data-aos="fade-up">
        <h2>Where you can find us</h2>
        <p>
          <i class="fa-solid fa-location-dot"></i>  Karnataka 560002
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.66007256677!2d77.35073295903771!3d12.954517012303143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1660401382394!5m2!1sen!2sin"
          width="500"
          height="312"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="footer">
      
      <p>
        <i class="fa-solid fa-envelope"></i>kollivenkatesh978@gmail.com <br />
        <i class="fa-solid fa-phone"></i>+919052816357
      </p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>

    <script src="script.js"></script>
  </body>
</html>