<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Modal</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>
<body>

<button id="openModal">Open Payment Modal</button>

<div class="modal" id="paymentModal">
  <div class="modal-content">
    <div class="screen" id="screen1">
      <input type="number" id="amount" placeholder="Enter amount" required>
      <select id="currency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
      </select>
      <button id="next1">Next</button>
    </div>

    <div class="screen" id="screen2" style="display: none;">
      <p>Amount: <span id="displayAmount"></span></p>
      <p>Currency: <span id="displayCurrency"></span></p>
      <p>Select Payment Gateway:</p>
      <select id="paymentGateway">
        <option value="gateway1">Gateway 1</option>
        <option value="gateway2">Gateway 2</option>
        <option value="gateway2">Gateway 3</option>
        <option value="gateway2">Gateway 4</option>

      </select>
      <button id="next2">Next</button>
    </div>

    <div class="screen" id="screen3" style="display: none;">
      <label for="phone">Enter your phone number:</label><br><br>
      <input id="phone" type="tel" name="phone" /><br><br>
      <label for="purpose">Amount</label><br><br>
      <input type="text" id="purpose" placeholder=" payment" required><br>
      <br>
      <button id="confirmPayment">Confirm Payment</button>
      <button id="cancelButton">Cancel</button>

    </div>
  </div>
</div>

<script>
  const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });
  
   cancelButton.addEventListener('click', () => {
  const confirmation = confirm('Are you sure you want to cancel?');
  if (confirmation) {
    resetFormFields(paymentForm);

    closeModal(); 
    // Other actions as needed...
  }
});
function showScreen(screenId) {
  const screens = document.querySelectorAll('.screen');
  screens.forEach(screen => {
    if (screen.id === screenId) {
      screen.style.display = 'block';
    } else {
      screen.style.display = 'none';
    }
  });
}


document.addEventListener('DOMContentLoaded', () => {
  const openModalBtn = document.getElementById('openModal');
  const paymentModal = document.getElementById('paymentModal');
  const amountInput = document.getElementById('amount');
  const currencySelect = document.getElementById('currency');
  const displayAmount = document.getElementById('displayAmount');
  const displayCurrency = document.getElementById('displayCurrency');
  const paymentGatewaySelect = document.getElementById('paymentGateway');
  const displayDialCode = document.getElementById('displayDialCode');
  const displayPhoneNumber = document.getElementById('displayPhoneNumber');
  const purposeInput = document.getElementById('purpose');
  const next1Btn = document.getElementById('next1');
  const next2Btn = document.getElementById('next2');
  const confirmPaymentBtn = document.getElementById('confirmPayment');
  const cancelButton = document.getElementById('cancelButton');

  openModalBtn.addEventListener('click', () => {
    showScreen('screen1');
    paymentModal.style.display = 'block';
  });

  next1Btn.addEventListener('click', () => {
    if (amountInput.value.trim() === '') {
      alert('Please enter the amount.');
      return;
    }

    displayAmount.textContent = amountInput.value;
    displayCurrency.textContent = currencySelect.value;
    showScreen('screen2');
  });

  next2Btn.addEventListener('click', () => {
    showScreen('screen3');
  });
  confirmPaymentBtn.addEventListener('click', () => {
    simulatePaymentSuccess();
});

function simulatePaymentSuccess() {

  setTimeout(() => {
        alert('Payment is successful!');
    }, 2000); 
}

})
</script>

</body>
</html>
