/* styles.css */
/* Basic styling for modal and screens */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
  }
  
  .screen {
    margin-bottom: 20px;
  }
  #openModal{
    margin-left: 500px;
    margin-top: 300px;
  }
  
  body{
    background-color: pink;
  }