<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="quiz-box">
            <div id="quiz">
                <h1>Questions AND Answers</h1>
                <div class="quiz-header">
                    <p id="progress">Question x of y</p>
                    <p id="count-down"></p>
                </div>
                <p id="question"></p>

                <div class="buttons">
                    <button class="btn" id="btn0">A. <span id="choice0"></span></button>
                    <button class="btn" id="btn1">B. <span id="choice1"></span></button>
                    <button class="btn" id="btn2">C. <span id="choice2"></span></button>
                    <button class="btn" id="btn3">D. <span id="choice3"></span></button>
                </div>

                <hr>
                <footer>
                    <p>Pleae go throw on tutorials here</p>
                    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>


                </footer>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>