body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 60%; /* Adjust the width as needed */
    box-sizing: border-box;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: 1rem;
    color: #666;
  }
  
  
  
  .card2 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 68%; /* Adjust the width as needed */
    box-sizing: border-box;
    margin-left:800px;
    height: 1150px;
    bottom:9000px;
  }
  .gone li a {
    color: black;
    text-decoration: none;
    right: 200px;

}
.about{
    float: left;
}
ul li a{
    padding-right: 50px;
}
.gone *{
    left: 0;
    right: 0;
    display: inline;
    display: flex;
        align-items: center;
}
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: 1rem;
    color: #666;
  }
  .image {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    bottom: 200px;
    margin-left: 300px;
  }
  .images {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    bottom: 200px;
    margin-left: 300px;
    float: left;
  }
  .more{
    margin-left: 20px;
    background-color: wheat;
    height: 200px;
    width: 300px;
    padding-left: 20px;
  }
  .mores{
    padding: 10px;
    float: left;
  }
  h1{
    text-align: center;
  }
  .column {
    float: left;
    width: 23.33%;
    padding: 5x;
    padding-left: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .from:hover{
    color: blue;
  }
  .health{
    background-origin: padding-box;
    background-color: bisque;
    height: 100px;
    width: 60px;
    padding: 40px;
    float: left;
    margin: 3px;
}
.images1 {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    left: 2%;
    top:5px
  }
  .bye{
    background-color:pink;
    height: 230px;
  }
  .over{
    background-color: gray;
  }
  th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  td{
  padding-left:85px
  }
  p{
    margin-left: 30px

  }