<!Doctype Html>
<html>

<head>
    <title>Sales Captain task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        function loginPage() {
            location.replace("file:///D:/sales%20task/Task/login.html")
        }
    </script>
        <section class="card-container">
            <div class="card">
                <div class="gone">
            <ul>
                
                <li>
                    <a href="#"> Products </a>
                </li>
                <li>
                    <a href="#"> Solutions</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li> <a href="#">Resources</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                
            </ul>
                </div>
    <div class="more">
        <h2>We Help You  Make <br>ModernInterior</h2>
        <h5>
            Higher reviews & better listings make<br>
            you more discoverable to people<br>
            organically
        </h5>
    </div>
    <div class="image">
        <img src="download.jpg" alt ="img"height="200px" width="460px">
    </div>
    <div class="over">
    <h1>Trusted By OVER 10K+ COMPAINES</h1>  
    <div class="gone">
        <ul>
            
            <li>
                <a href="#"> MICEROSOFT </a>
            </li>
            <li>
                <a href="#"> Solutions</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li> <a href="#">Resources</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
            
        </ul>
            </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="1.webp" alt="image" height="50%" width="100%">
                    <h3 class="from">Google My Business Basics: How to get more customers from GMB</h3>
                    <p>Customers want to find local proprietors on 
                        search engines and nearly 90 percent of that
                        traffic goes to Google.</p>
                </div>
        
                <div class="column">
                    <img src="2.webp" alt="image" height="50%" width="100%">
                    <h3 class="from">How to use Google's Business Messaging tool to get new customer</h3>
                    <p>Today's leading businesses aren't just being found - they're engaging the moment theyre discovered.</p>
                    </div>
                    <div class="column">
                        <img src="3.webp" alt="image" height="50%" width="100%">
                        <h3 class="from">6 Ways to Increase Your Website
                            Traffic and Lead</h3>
                        <p>More than 61% of marketers have reported that attracting traffic to their website is their biggest challenge.</p>
                        </div>
                        <div class="column">
                            <img src="3.webp" alt="image" height="50%" width="100%">
                            <h3 class="from">6 Ways to Increase Your Website
                                Traffic and Lead</h3>
                            <p>More than 61% of marketers have reported that attracting traffic to their website is their biggest challenge.</p>
                            </div>
                    </div>
         <div class="card2">
                <h3 class="card-title">About Us</h3> 
                <p class="card-content"> Higher reviews & better listings make<br>
                    you more discoverable to people<br>
                    organically</p>
                <div class="mores">
                    <h2>Get discovered by<br>
                        more customers</h2>
                    <h5>
                        Higher reviews & better listings make<br>
                        you more discoverable to people<br>
                        organically
                    </h5>
                    <h6>Get Started</h6>
                </div>
                <div class="images">
                    <img src="women.webp" alt="green" height="90%" width="60%">
                    <img src="women.webp" alt="green" height="90%" width="60%">

                </div>
                <div class="health">
                    <img src="health.svg" alt="health">
                    <h5>HealthCare</h5>
                </div>
                <div class="health">
                    <img src="dental.svg" alt="health">
                    <h5>Dental</h5>
                </div>
                <div class="health">
                    <img src="homeserv.svg" alt="health">
                    <h5>HomeServices</h5>
                </div>
                <div class="health">
                    <img src="retail.svg" alt="health">
                    <h5>Retail</h5>
                </div>
                <div class="health">
                    <img src="hospitalty.svg" alt="health">
                    <h5>Hospitality</h5>
                </div>
                <div class="health">
                    <img src="hospitalty.svg" alt="health">
                    <h5>Hospitality</h5>
                    <br><br>
                </div>
                    <img class="images1" src="man.webp" alt="green" height="20%" width="100%">
<div class="bye">
    <p>Stay Your Business for $100+state fess</p>
    <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      
</div>
              </div>
            </section>
</body>

</html>