.app-header {
  height: 8rem;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  color: black;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 5rem;
  text-align: center;
}

.search-input {
  margin-right: 5rem;
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.search-input svg {
  font-size: 2rem;
  margin-right: 1rem;
}

.search-input input {
  border: none;
  outline: none;
  width: 30rem;
  height: 100%;
  padding: 0 1rem;
  font-size: 1.5rem;
  border-radius: 2rem;
}

.search-filter {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  position: absolute;
  top: 4rem;
  z-index: 999;
  width: 30rem;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  opacity: .9;
}

.search-filter p {
  cursor: pointer;
  margin: .5rem 0;
  padding: .2rem 1rem;
  border-radius: 1rem;
  color: black;
}

.movie-selection {
  transition: .5s;
}

.movie-selection:hover {
  background: white;
}

@media (max-width: 900px) {
  .logo,
  .search-input > svg {
    display: none;
  }

  .search-input input {
    width: 100%;
    margin-left: 5rem;
  }

  .search-filter{
    width: 95%;
    margin-top: 1rem;
  }
}
