body{
    background-color: gainsboro;
}
    header {
    background-color: white;
    left: 0;
    right: 0;
    top: 5px;
    height: 70px;
    display: flex;
    align-items: center;
}
  button {
    height: 40px;
    width: 90px;
    border-radius: 5%;
  }
  header * {
    display: inline;
  }
  .login {
    background-color: white;
    border-radius: 20px;
  }
  .submit {
    background-color:green;
    color: white;
    border-radius: 20px;
  }
  header li {
    margin: 60px;
  }
  
  header li a {
    color: black;
    text-decoration: none;
    right: 70px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-top: 80px;
  }
  
  .card {
    flex: 1;
    min-width: calc(22% - 10px); /* Adjust as needed */
    margin: 10px;
    padding: 20px;
    background-color:white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .top-right {
    position: absolute;
    top: 0;
    right: 1px;
    background-color: green;
    height: 20px;
    width: 35px;
  }
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
  }
  input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    width: 18%;
    background: #f1f1f1;
    border-radius: 20px;
  }
  .dool{
    background-color: green;
    color:white;
    height: 170px;
  }
  h2{
    text-align: center;
    color: white;
  }
  
  .dool span{
    padding-right: 40px;
    margin-left: 130px;
  }
  .trend span{
    margin-left: 30px;
    bottom:30px;
  }