<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Flexbox Design</title>
  </head>
  <body>
        
    <header>
        <nav>
            <ul>
                
                <li>
                    <a href="#"> <img src ="download.png" height="20px"> Home </a>
                </li>
                <li>
                    <a href="#"> <img src="shop.png" height="20px">SHOP</a>
                </li>
                <li>
                    <a href="#"><img src="feature.png" height="20px">Feature </a>
                </li>
                
                <li>
                    <a href="#">  <input type="text" placeholder="Search.." name="search">
                    </a>
                </li>
                <button class="login" >Login</button>
                <button type="submit" class="submit">Join</button>
            </ul>
        </nav>
    </header>
    <div class="dool">
    <h2>Canpy is Amazon,curated.</h2>
    <hr>
    <span>
        <b>Learn</b> about Canpy </span>
    <span><b>Find</b> great gifts</span>
    <span><b>Join</b> to save products</span>
    </div>
    <div class="trend">
    <span><b>Trending</b></span>
    <span>New</span>
    <span>Most Popular</span>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="container">
            <img src="22.avif" height="250px" />
          <div class="top-right">$55</div>
          <div class="bottom-left">
            <img src="3135715.png" height="20px" />
        </div>
        </div>
      </div>
      <div class="card">
        <div class="container">
            <img src="photo-1618981207584-af0a02da5fd2.avif" height="250px" />
            <div class="top-right">$ 43</div>
            <div class="bottom-left">
                <img src="3135715.png" height="20px" />
            </div>
      </div>
      </div>
      <div class="card">
        <div class="container">
            <img src="photo-1615300236079-4bdb43bd9a9a.avif" height="250px" />
            <div class="top-right">$56</div>
            <div class="bottom-left">
                <img src="3135715.png" height="20px" />
            </div>
      </div>
      </div>
    
      <div class="card">
        <div class="container">
        <img src="photo-1618981207584-af0a02da5fd2.avif" height="250px" />
        <div class="top-right">$67</div>
        <div class="bottom-left">
            <img src="3135715.png" height="20px" />
        </div>
      </div>
    </div>
      <div class="card">
        <div class="container">
        <img src="download (4).jpg" height="250px" />
        <div class="top-right">$234</div>
        <div class="bottom-left">
            <img src="3135715.png" height="20px" />
        </div>
      </div></div>

      <div class="card">
        <div class="container">
        <img src="photo-1615920292087-6d9f818e9e13.avif" height="250px" />
        <div class="top-right">$987</div>
        <div class="bottom-left">
          <img src="3135715.png" height="20px" />
        </div>
      </div></div>
    </div>
  </body>
</html>
